sso.self_app.id = "dental"

application.langs = "en"

db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://127.0.0.1/dental"
    user = "dental"
    password = "admin"
    logSql = true
  }
}

play {
  http {
    secret.key = "%APPLICATION_SECRET%"
  }

  evolutions {
    enabled = true
    autocommit = false
    useLocks = false
    db.default.enabled = true
    autoApply = true
  }

  modules {
    enabled += modules.BatisModule
    enabled += modules.LinkingModule
    enabled += play.modules.swagger.SwaggerModule
  }

  filters {
    disabled += play.filters.hosts.AllowedHostsFilter
    disabled += play.filters.csrf.CSRFFilter
    disabled += play.filters.headers.SecurityHeadersFilter

    enabled += play.filters.cors.CORSFilter

    cors {
      allowedOrigins = null
      allowedHttpMethods = null
      allowedHttpHeaders = null
    }
  }
}

ws {
  timeout.request = "5 seconds"
  acceptAnyCertificate = true
  ssl.loose.acceptAnyCertificate = true
}

api.version = "v1"

swagger.api {
  basepath = ""
  info.title = "dental"
}

